
#browse {
	h1.page-header {
		margin-top: 0;
	}

	.facility {
		h1{
			font-size: 16pt;
			font-weight: 400;
			border-bottom: 1px solid @gray-lighter;
			padding-bottom: .25em;
		}
		.attributes {
			.fa {
				margin-right: .3em;
			}
			font-size: 10pt;
			li.active {
				font-weight: bold;
			}
		}
	}
}

#filters {
	li {
		font-size: 10pt;
		line-height: 110%;
	}
	li + li {
		margin-top: .5em;
	}
	.fa {
		margin-right: .3em;
	}
}