#hotels {

	#listings{
		li + li{
			margin-top: 3em;
		}

		h1 {
			font-family: @font-family-condensed;
			padding: 0;
			margin: 0;

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			font-size: 14pt;
			line-height: 120%;
			@media(min-width: @screen-sm-min) { font-size: 21pt; }
			@media(min-width: @screen-lg-min) { font-size: 32pt; }

			a {
				// color: @panel-primary-text;
			}
		}

		.panel-body {
			color: @text-color;
			font-size: 10pt;
			line-height: 140%;
			@media(min-width: @screen-xs-min) { font-size: 12pt; }
			@media(min-width: @screen-md-min) { font-size: 14pt; }
		}

		.snippet p{
			margin: 0 0 1em;

			@media(max-width: @screen-xs-max) { margin-top: 1em; }

			a{
				font-size: 75%;
				text-transform: capitalize;

			}
		}

		.amenities {
			font-size: 75%;
			line-height: 120%;
		}

		.rates {
			font-size: 14pt;
			font-weight: 600;
		}


		.ratings {
			text-align: center;
			font-size: 10pt;
			line-height: 18pt;
			margin-bottom: 1em;

			.rating-label {
				padding-right: 1em;
			}

			.stars {
				font-size: 14pt;
				line-height: 18pt;
				white-space: nowrap;
				color: #fc0;

			}
			.taRating .stars{
				color: @brand-success;
			}
		}

		.buttons {
			margin-top: 1em;
			.btn {
				display: block;
				i {
					padding-right: .5em;
				}
			
				font-size: 9pt;
				@media(min-width: @screen-sm-min) { font-size: 12pt; }
				@media(min-width: @screen-md-min) { font-size: 14pt; }
			}
		}


		
	}
}