
/*
*	Mixins
*/

/*
	breakpoints
	@screen-xxs-min: 360px;
	@screen-xs-min: 480px;
	@screen-sm-min: 768px;
	@screen-md-min: 992px;
	@screen-lg-min: 1200px;

	containers
	@container-sm: ((720px + @grid-gutter-width))
	@container-md: ((940px + @grid-gutter-width));
	@container-lg: ((1140px + @grid-gutter-width));
*/



.gad-hori {
	width: 234px; height: 60px;
	@media(min-width: @screen-xxs-min) { width: 320px; height: 50px; }
	@media(min-width: @screen-xs-min) { width: 468px; height: 60px; }
	@media(min-width: @screen-sm-min) { width: 728px; height: 90px; }
	@media(min-width: @screen-lg-min) { width: 970px; height: 90px; }
}


.gad-mdCol-smRow() {
	width: 234px; height: 60px;
	@media(min-width: @screen-xxs-min) { width: 320px; height: 50px; }
	@media(min-width: @screen-xs-min) { width: 468px; height: 60px; }
	@media(min-width: @screen-sm-min) { width: 728px; height: 90px; }
	@media(min-width: @screen-md-min) { width: 160px; height: 600px; }
	@media(min-width: @screen-lg-min) { width: 300px; height: 1050px; }
}


.gad-inline-results() {
	width: 250px; height: 250px;
	@media(min-width: @screen-xxs-min) { width: 336px; height: 280px; }
	@media(min-width: @screen-xs-min) { width: 336px; height: 280px; }
	@media(min-width: @screen-sm-min) { width: 728px; height: 90px; }
	@media(min-width: @screen-md-min) { width: 336px; height: 280px; }
	@media(min-width: @screen-lg-min) { width: 728px; height: 90px; }
}


.gad-inline-rect() {
	margin: 0 auto 1em;
	width: 234px; height: 60px;
	// @media(min-width: @screen-xxs-min) { width: 336px; height: 280px; }
	@media(min-width: @screen-xs-min) { width: 300px; height: 250px; margin-right: .75em; float: left;}
	@media(min-width: @screen-sm-min) { width: 336px; height: 280px;}
	@media(min-width: @screen-md-min) { width: 336px; height: 280px;}
	@media(min-width: @screen-lg-min) { width: 336px; height: 280px;}
}



// http://codepen.io/geoffyuen/pen/FCBEg/?editors=110

.rwd-table() {	
	
	th {
		display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!   
	}
	
	td {
		display: block; 

		&:before {
			content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
			font-weight: bold;

			// optional stuff to make it look nicer
			width: 6.5em; // magic number :( adjust according to your own content
			display: inline-block;
			// end options
			
			@media (min-width: @screen-xs-min) {
				display: none;
			}
		}
	}
	
	th, td {
		@media (min-width: @screen-xs-min) {
			display: table-cell;
		}
	}
	
	
}