

.navbar {
	.navbar-brand {
		line-height: @navbar-height;
		padding: 0 12px;
		margin: 0;
		font-size: 15pt;
		// font-weight: 400;

		// color: @link-color;

		img {
			margin-right: 4px;
			position: relative;
			top: -2px;
		}
	}
}