#statisticsNav {
	* {
		.transition(all .4s ease);
	}


	&.affix {
		top: .5em;

		max-height: 90%;
		overflow-y: auto;

		width: 240px;
		@media(min-width: @screen-lg-min) { width: 280px; }
	}


	ul, li, a{
		margin: 0;
		padding: 0;
		line-height: 100%;
		display: block;
	}

	ul.nav {

		& > li {
			& > a {
				font: 14pt/100% @font-family-condensed;
			}

			&:hover, &.active {

				& > ul.nav {
					display: block;

					li.active a, 
					li a:hover {
						.opacity(1);

						white-space: normal;
					}
				}
			}
		}

		ul.nav {
			margin-left: .6em;
			margin-top: .3em;
			display: none;

			li {
				a {
					font: 9pt/100% @font-family-sans-serif;
					.opacity(.8);
				}
			}
		}

	}

	li a {
		font: 9pt/100% @font-family-sans-serif;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 90%;
	}

	li a,
	li.active li a {
		padding: .2em .4em;

		border-left: 2px solid white;
		color: @gray-light;
	}

	li.active a,
	li.active li.active a {
		border-left: 2px solid @link-color;
		color: @link-color;
	}
}



#statistics {

	h2 {
		font-size: 12pt;
		@media(min-width: @screen-md-min) { font-size: 14pt; }
		@media(min-width: @screen-lg-min) { font-size: 18pt; }
	}


	section {
		margin-bottom: 40px;
	}

	.panel {
		margin: 0;
	}

	section.panel + section.panel {
		margin-top: 40px;
	}

	.panel + .panel.simple,
	.panel + .panel.agg,
	.panel + .panel.texts {
		margin-top: 16px;
		@media(min-width: @screen-xs-min) { margin-top: 24px; }
		@media(min-width: @screen-lg-min) { margin-top: 32px; }
	}

	.panel + .panel.codes {
		border-top: none;
	}


	.panel-heading h2 {
		font-size: 14pt;
		margin: 0;
		padding: 0;

		@media(min-width: @screen-xs-min) { font-size: 24pt; }
		@media(min-width: @screen-md-min) { font-size: 24pt; }
		@media(min-width: @screen-lg-min) { font-size: 32pt; }
	}

	.panel-heading h3 {
		font: 12pt/100% @font-family-condensed;
		margin: 0;
		padding: 0;

		@media(min-width: @screen-xs-min) { font-size: 18pt; }
		@media(min-width: @screen-md-min) { font-size: 16pt; }
		@media(min-width: @screen-lg-min) { font-size: 18pt; }
	}

	.panel-body {
		padding: 4px;
		@media(min-width: @screen-xs-min) { padding: 8px; }
		@media(min-width: @screen-lg-min) { padding: 16px; }
	}

	table {
		width: 100%;

		& + table {
			margin-top: 20px;
		}

		caption {
			font: 15pt/100% @font-family-condensed;
			border-bottom: 1px solid @gray-light;
			margin-bottom: .25em;
			padding-bottom: 0;
			text-align: left;
		}

		tr {
			& + tr {
				border-top: 1px solid @table-border-color;
			}
			&:nth-child(even) {
				background-color: @table-bg-accent;
			}
			&:hover {
				background-color: @table-bg-hover;
				.transition(background-color 250ms);
			}
		}

		th, td {
			font-size: 10pt;
			line-height: 120%;
			padding: .3em .5em;
			vertical-align: top;

			&.value {
				width: 10%;
				&.int, &.float {
					text-align: right;
				}
			}
		}
	}

	.codes table,
	.agg table {
		tr.new-section {
			border-top-color: #fff;
		}
		tr + tr.new-section {
			border-top-width: 12px;
		}
	}

	.codes,
	.applied {
		.panel-heading {
			border: none;
			h3 {
				font-size: 8pt;
				font-style: italic;
				cursor: pointer;

				&:hover {
					text-decoration: underline;
				}

				.fa {
					margin-right: .5em;
				}
			}
		}
		table {
			caption {
				font-size: 12pt;
			}
			th, td {
				font-size: 7.5pt;
			}
		}
		.panel-body {
			border-top: 1px solid @panel-default-border;
		}
	}
	
	.applied {
		border-top: none;
	}
	
	.codes {
		.panel-body {
			display: none;
		}
	}

}