
/*
*	Variables
*/


@screen-xxs-min: 360px;
@screen-xxs-max: (@screen-xs-min - 1);


@gray-lightest: lighten(#000, 97.5%); 


@font-family-monospace: 'Droid Sans Mono', Menlo, Monaco, Consolas, "Courier New", monospace;