
#home {
	.welcome {
		a {
			color: @text-color;
		}

		small {
			display: block;
		}
	}


	.leader {
		text-align: center;
		padding: 8px 0;

		.adsbygoogle {
			margin: 0 auto;
			.gad-hori();
		}
	}

	.sky {
		text-align: center;
		.adsbygoogle {
			margin: 0 auto;
			.gad-mdCol-smRow();
		}
		margin-bottom: 12px;
	}

	h1 {
		margin-top: 0;
		text-align: center;
		font-size: 32pt;
		@media(min-width: @screen-md-min) { font-size: 48pt; }
		@media(min-width: @screen-lg-min) { font-size: 64pt; }
		small {
			font-size: 40%;
			margin-top: .25em;
		}
	}
	h2 {
		font-size: 14pt;
		@media(min-width: @screen-md-min) { font-size: 18pt; }
		@media(min-width: @screen-lg-min) { font-size: 24pt; }
	}
}

#geoFacilities {

	ul, li {
		line-height: 16pt;
		white-space: nowrap;
		overflow-x: hidden;
		text-overflow: ellipsis;
	}

	a.state {
		font-size: 14pt;
	}

	a.city {
		font-size: 10pt;
		text-transform: capitalize;
		margin-left: 1em;
	}

}